image data.ext4 {
	name = "Data"
	mountpoint = /data
	ext4 {
		use-mke2fs = true
		label = "Data"
		features = "^64bit"
	}
	size = 128M
}

image upload.ext4 {
	name = "Upload"
	empty = true
	ext4 {
		use-mke2fs = true
		label = "Upload"
		features = "^64bit"
	}
	size = 900M
}

image sdcard.img {
	hdimage {
		partition-table-type = mbr
		extended-partition = 4
	}

	partition ubootenv0 {
		image = "uboot-env.bin"
		in-partition-table = false
		offset = 1M
	}

	partition ubootenv1 {
		image = "uboot-env.bin"
		in-partition-table = false
		offset = 2M
	}

	partition boot0 {
		partition-type = 0xC
		bootable = true
		image = "boot.vfat"
		# Leave room for U-Boot environment
		offset = 4M
	}

	partition boot1 {
		image = "boot.vfat"
		in-partition-table = false
		# 256M + 4M
		offset = 260M
	}

	partition rescue {
		partition-type = 0x83
		image = "rootfs.squashfs"
		size = 256M
	}

	partition data {
		partition-type = 0x83
		image = "data.ext4"
		size = 128M
	}

	partition rootfs0 {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 900M
	}

	partition rootfs1 {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 900M
	}

	partition upload {
		partition-type = 0x83
		image = "upload.ext4"
		size = 900M
	}
}
